# Backend
DJANGO_SECRET_KEY=x*c3mab88+a4liot9+j+8lt!iyv4e4#18x*&e2js)ozk-zbcii
DJANGO_DEBUG=False
DJANGO_DATABASE_NAME=sfp
DJANGO_DATABASE_USER=SuccessionFinancePlanning
DJANGO_DATABASE_PASS=SFPWebROA
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432
# Frontend
REACT_APP_BACKEND_PORT=8000
REACT_APP_BACKEND_URL1=web:8000
# PostgreSQL DB
POSTGRES_DB=sfp
POSTGRES_USER=SuccessionFinancePlanning
POSTGRES_PASSWORD=SFPWebROA
# PGAdmin
PGADMIN_DEFAULT_EMAIL=armughan.ahmad@kasparholdings.com
PGADMIN_DEFAULT_PASSWORD=SFPWebROA@123