DJANGO_DEBUG=True
DJANGO_SECRET_KEY=ul#xgt+b+$)(u08wnvwm3m$97-)_=s$mxi-b*@)wtwr&k^vy(b
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_DB=SFP
DJANGO_DATABASE_USER=webanalytics
DJANGO_DATABASE_PASSWORD=Armughan786